Repository: epiusu/gcolor3
Catalog: po/*.po
Languages: el, tr

source: Color picker
tr: Renk seçici

source: Choose colors from the picker or the screen
el: Επιλέξτε χρώματα από τον επιλογέα ή από την οθόνη
tr: Renkleri seçiciden veya ekrandan seçin

source: Color;Picker;Palette;
el: Χρώμα;Επιλογέας;Παλέτα;
tr: Renk;Seçici;Palet;

source: Ever wanted to know the value of that color on your screen? Gcolor3 enables you to pick the color from any pixel on your screen. It also offers a palette, so that you can easily mix and match a couple of colors together.
tr: Hiç ekranınızdaki bir rengin değerini öğrenmek istediniz mi? Gcolor3, ekranınızdaki herhangi bir pikselden rengi seçmenizi sağlar. Ayrıca, birkaç rengi kolayca karıştırıp eşleştirebilmeniz için bir palet sunar.

source: When you have found the perfect combination of colors, naturally you want to save them. Gcolor3 allows you to conveniently save and retrieve colors.
tr: Mükemmel renk kombinasyonunu bulduğunuzda, doğal olarak onları kaydetmek istersiniz. Gcolor3, renkleri uygun şekilde kaydetmenize ve geri almanıza olanak tanır.

source: Gcolor3 is a color selection dialog written in GTK+ 3. It is much alike Gcolor2, but uses the newer GTK+ version and other modernisations to better integrate into your modern desktop.
tr: Gcolor3, GTK+ 3 ile yazılmış bir renk seçim iletişim kutusudur. Gcolor2'ye çok benzer, ancak modern masaüstünüze daha iyi entegre olmak için daha yeni GTK+ sürümünü ve diğer modernizasyonları kullanır.

source: The picker and the color palette
el: Ο επιλογέας και η παλέτα χρωμάτων
tr: Seçici ve renk paleti

source: The list of saved colors
el: Η λίστα των αποθηκευμένων χρωμάτων
tr: Kaydedilen renklerin listesi

source: Redesign the saved colors page
tr: Kaydedilen renkler sayfasını yeniden tasarla

source: Redesign the header bar
tr: Başlık çubuğunu yeniden tasarla

source: Disable color picking on Wayland for now, instead of crashing
tr: Şimdilik Wayland'de renk seçmeyi devre dışı bırak, çökmek yerine

source: Add a shortcuts window
tr: Bir kısayollar penceresi ekle

source: Gcolor3 is now available as a Flatpak
tr: Gcolor3 artık Flatpak olarak mevcut

source: New and updated translations
tr: Yeni ve güncellenmiş çeviriler

source: Gcolor3 now comes with a manual page
tr: Gcolor3 artık bir kılavuz sayfasıyla geliyor

source: Lots of under-the-hood improvements
tr: Birçok altyapı iyileştirmesi

source: Centrally manage colors between several running instances;
tr: Birkaç çalışan örnek arasında renkleri merkezi olarak yönetin;

source: Follow the XDG directory specification for the configuration file. This means that the configuration file has moved from `~/.rgb.ini` to `$XDG_CONFIG_HOME/gcolor3/config.ini`;
tr: Yapılandırma dosyası için XDG dizin belirtimini takip edin. Bu, yapılandırma dosyasının `~/.rgb.ini` konumundan `$XDG_CONFIG_HOME/gcolor3/config.ini` konumuna taşındığı anlamına gelir;

source: Copy the selected color's hex value from the tree view using Ctrl-C;
tr: Seçilen rengin onaltılık değerini ağaç görünümünden Ctrl-C kullanarak kopyalayın;

source: Make the main window resizable;
tr: Ana pencereyi yeniden boyutlandırılabilir yapın;

source: Translation updates.
tr: Çeviri güncellemeleri.

source: Click to change the color's name
tr: Rengin adını değiştirmek için tıklayın

source: Name
el: Όνομα
tr: Ad

source: Copy this color's hex value to the clipboard
tr: Bu rengin onaltılık değerini panoya kopyala

source: Delete this color
el: Διαγραφή χρώματος
tr: Bu rengi sil

source: _Keyboard Shortcuts
el: _Συντομεύσεις πληκτρολογίου
tr: _Klavye Kısayolları

source: _About
tr: _Hakkında

source: _Quit
tr: _Çık

source: General
tr: Genel

source: Change page
tr: Sayfayı değiştir

source: Palette shortcuts
tr: Palet kısayolları

source: Save currently selected color
tr: Geçerli seçili rengi kaydet

source: Saved color management
tr: Kaydedilen renk yönetimi

source: Copy highlighted color's hex value
tr: Vurgulanan rengin onaltılık değerini kopyala

source: Delete highlighted color
tr: Vurgulanan rengi sil

source: Color name...
tr: Renk adı...

source: page0
tr: sayfa0

source: page1
tr: sayfa1

source: Saved colors
tr: Kaydedilen renkler

source: Show the application's version
tr: Uygulamanın sürümünü göster

source: - pick a color from the picker or the screen
tr: - seçiciden veya ekrandan bir renk seçin

source: Run '%s --help' to see a full list of available command line options
tr: Kullanılabilir komut satırı seçeneklerinin tam listesini görmek için '%s --help' komutunu çalıştırın

source: translator-credits
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα https://gr.gnome.org/
tr: türkçe çeviri ekibi

source: Website
el: Ιστοσελίδα
tr: Web Sitesi

source: Could not parse color to display thumbnail
tr: Küçük resim göstermek için renk ayrıştırılamadı

source: Select the color you want from the outer ring. Select the darkness or lightness of that color using the inner triangle.
el: Επιλέξτε το χρώμα που θέλετε από τον εξωτερικό δακτύλιο. Επιλέξτε τη σκοτεινότητα ή τη φωτεινότητα αυτού του χρώματος χρησιμοποιώντας το εσωτερικό τρίγωνο.
tr: İstediğiniz rengi dış halkadan seçin. Bu rengin koyuluğunu veya açıklığını iç üçgeni kullanarak seçin.

source: Picking a color is currently not supported on Wayland.
tr: Wayland üzerinde renk seçimi şu anda desteklenmiyor.

source: Click the eyedropper, then click a color anywhere on your screen to select that color.
el: Κάντε κλικ στο σταγονόμετρο και, στη συνέχεια, κάντε κλικ σε ένα χρώμα οπουδήποτε στην οθόνη σας για να επιλέξετε αυτό το χρώμα.
tr: Damlalığa tıklayın, ardından bu rengi seçmek için ekranınızda herhangi bir yerdeki bir renge tıklayın.

source: _Hue:
el: _Απόχρωση:
tr: _Ton:

source: Position on the color wheel.
el: Θέση στον τροχό χρωμάτων.
tr: Renk çarkındaki konum.

source: S_aturation:
el: _Κορεσμός:
tr: D_oygunluk:

source: Intensity of the color.
el: Ένταση του χρώματος.
tr: Rengin yoğunluğu.

source: _Value:
el: _Τιμή:
tr: _Değer:

source: Brightness of the color.
el: Φωτεινότητα του χρώματος.
tr: Rengin parlaklığı.

source: _Red:
el: _Κόκκινο:
tr: _Kırmızı:

source: Amount of red light in the color.
el: Ποσότητα κόκκινου φωτός στο χρώμα.
tr: Rengin içindeki kırmızı ışık miktarı.

source: _Green:
el: _Πράσινο:
tr: _Yeşil:

source: Amount of green light in the color.
el: Ποσότητα πράσινου φωτός στο χρώμα.
tr: Rengin içindeki yeşil ışık miktarı.

source: _Blue:
el: _Μπλε:
tr: _Mavi:

source: Amount of blue light in the color.
el: Ποσότητα μπλε φωτός στο χρώμα.
tr: Rengin içindeki mavi ışık miktarı.

source: Op_acity:
el: _Αδιαφάνεια:
tr: Op_aklık:

source: Transparency of the color.
el: Διαφάνεια του χρώματος.
tr: Rengin saydamlığı.

source: Color _name:
tr: Renk _adı:

source: You can enter an HTML-style hexadecimal color value, or simply a color name such as “orange” in this entry.
el: Μπορείτε να εισαγάγετε μια δεκαεξαδική τιμή χρώματος στυλ HTML ή απλά ένα όνομα χρώματος, όπως «orange», σε αυτήν την καταχώριση.
tr: Bu alana HTML tarzı onaltılık bir renk değeri veya “turuncu” gibi bir renk adı girebilirsiniz.

source: _Palette:
el: _Παλέτα:
tr: _Palet:

source: Color Wheel
el: Τροχός χρώματος
tr: Renk Çarkı

source: The previously-selected color, for comparison to the color you’re selecting now. You can drag this color to a palette entry, or select this color as current by dragging it to the other color swatch alongside.
el: Το προηγουμένως επιλεγμένο χρώμα, για σύγκριση με το χρώμα που επιλέγετε τώρα. Μπορείτε να σύρετε αυτό το χρώμα σε μια καταχώριση παλέτας ή να επιλέξετε αυτό το χρώμα ως τρέχον σύροντάς το στο άλλο δείγμα χρώματος που βρίσκεται δίπλα.
tr: Önceden seçilmiş renk, şu anda seçmekte olduğunuz renkle karşılaştırma yapmak içindir. Bu rengi bir palet girişine sürükleyebilir veya diğer renk örneğinin yanına sürükleyerek bu rengi geçerli renk olarak seçebilirsiniz.

source: The color you’ve chosen. You can drag this color to a palette entry to save it for use in the future.
el: Το χρώμα που έχετε επιλέξει. Μπορείτε να σύρετε αυτό το χρώμα σε μια καταχώριση παλέτας για να το αποθηκεύσετε για μελλοντική χρήση.
tr: Seçtiğiniz renk. Bu rengi gelecekte kullanmak üzere kaydetmek için bir palet girişine sürükleyebilirsiniz.

source: The previously-selected color, for comparison to the color you’re selecting now.
el: Το προηγουμένως επιλεγμένο χρώμα, για σύγκριση με το χρώμα που επιλέγετε τώρα.
tr: Önceden seçilmiş renk, şu anda seçmekte olduğunuz renkle karşılaştırma yapmak içindir.

source: The color you’ve chosen.
el: Το χρώμα που έχετε επιλέξει.
tr: Seçtiğiniz renk.

source: _Save color here
el: _Αποθήκευση χρώματος εδώ
tr: Rengi _buraya kaydet

source: Click this palette entry to make it the current color. To change this entry, drag a color swatch here or right-click it and select “Save color here.”
el: Κάντε κλικ σε αυτή την καταχώριση παλέτας για να την ορίσετε ως τρέχον χρώμα. Για να αλλάξετε αυτή την καταχώριση, σύρετε ένα δείγμα χρώματος εδώ ή κάντε δεξί κλικ και επιλέξτε «Αποθήκευση χρώματος εδώ».
tr: Bu palet girişine tıklamak onu geçerli renk yapar. Bu girişi değiştirmek için, buraya bir renk örneği sürükleyin veya sağ tıklayıp “Rengi buraya kaydet”i seçin.

source: Error creating config directory: %s
tr: Yapılandırma dizini oluşturulurken hata: %s

source: Cannot count number of items: %s
tr: Öğe sayısı sayılamıyor: %s

source: Cannot read colors: %s
tr: Renkler okunamıyor: %s

source: Cannot access color at position %d: %s
tr: %d konumundaki renge erişilemiyor: %s

source: Error writing file: %s
tr: Dosya yazılırken hata: %s

source: Error opening file: %s. Colors likely won't be saved, unless this is the first run
tr: Dosya açılırken hata: %s. Bu ilk çalıştırma değilse renkler muhtemelen kaydedilmeyecek

source: There is already a color named `%s`
tr: `%s` adında zaten bir renk var

source: Cannot locate index of addition: %s. UI won't be updated
tr: Eklemenin dizini bulunamıyor: %s. Arayüz güncellenmeyecek

source: Cannot locate index of removal: %s. UI won't be updated
tr: Kaldırmanın dizini bulunamıyor: %s. Arayüz güncellenmeyecek

source: Error deleting key: %s
tr: Anahtar silinirken hata: %s

source: Cannot rename nonexisting color `%s`
tr: Mevcut olmayan `%s` rengi yeniden adlandırılamaz

source: Cannot retrieve hex value belonging to `%s`: %s
tr: `%s`'ye ait onaltılık değer alınamıyor: %s

source: Error deleting old name `%s`: %s
tr: Eski `%s` adı silinirken hata: %s

source: Error reading keys: %s. This is harmless if this is the first run
tr: Anahtarlar okunurken hata: %s. Bu ilk çalıştırmaysa sorun değil

source: Picker
el: Επιλογέας
tr: Seçici

source: Color Picker
el: Επιλογέας χρώματος

source: Ever wanted to know the value of that color on your screen? Color Picker enables you to pick the color from any pixel on your screen. It also offers a palette, so that you can easily mix and match a couple of colors together.
el: Θέλατε ποτέ να μάθετε την τιμή αυτού του χρώματος στην οθόνη σας; Ο Επιλογέας χρώματος σας επιτρέπει να επιλέξετε το χρώμα από οποιοδήποτε εικονοστοιχείο στην οθόνη σας. Προσφέρει επίσης μια παλέτα, ώστε να μπορείτε εύκολα να αναμείξετε και να ταιριάξετε μερικά χρώματα μαζί.

source: When you have found the perfect combination of colors, naturally you want to save them. Color Picker allows you to conveniently save and retrieve colors.
el: Όταν βρείτε τον τέλειο συνδυασμό χρωμάτων, φυσικά θέλετε να τα αποθηκεύσετε. Ο Επιλογέας χρώματος σας επιτρέπει να αποθηκεύετε και να ανακτάτε χρώματα με ευκολία.

source: Color Picker is a color selection dialog written in GTK 3. It is much alike Gcolor2, but uses the newer GTK version and other modernisations to better integrate into your modern desktop.
el: Ο Επιλογέας χρώματος είναι ένας διάλογος επιλογής χρώματος γραμμένος σε GTK 3. Μοιάζει πολύ με το Gcolor2, αλλά χρησιμοποιεί τη νεότερη έκδοση GTK και άλλους εκσυγχρονισμούς για να ενσωματωθεί καλύτερα στη σύγχρονη επιφάνεια εργασίας σας.

source: Click to change the color’s name
el: Κάντε κλικ για αλλαγή του ονόματος του χρώματος

source: Copy this color’s hex value to the clipboard
el: Αντιγραφή της δεκαεξαδικής τιμής αυτού του χρώματος στο πρόχειρο

source: _About Color Picker
el: _Περί Επιλογέα χρώματος

# shortcut window
source: General
el: Γενικά

# shortcut window
source: Change page
el: Αλλαγή σελίδας

# shortcut window
source: Palette shortcuts
el: Συντομεύσεις παλέτας

# shortcut window
source: Save currently selected color
el: Αποθήκευση του τρέχοντος επιλεγμένου χρώματος

# shortcut window
source: Saved color management
el: Διαχείριση αποθηκευμένων χρωμάτων

# shortcut window
source: Copy highlighted color’s hex value
el: Αντιγραφή δεκαεξαδικής τιμής του επισημασμένου χρώματος

# shortcut window
source: Delete highlighted color
el: Διαγραφή επισημασμένου χρώματος

source: Color name…
el: Όνομα χρώματος…

source: Save a picked color to make it appear here
el: Αποθηκεύστε ένα επιλεγμένο χρώμα για να εμφανιστεί εδώ

source: You have no saved colors
el: Δεν έχετε αποθηκευμένα χρώματα

source: Saved Colors
el: Αποθηκευμένα χρώματα

source: Show the application’s version
el: Εμφάνιση έκδοσης εφαρμογής

source: — pick a color from the picker or the screen
el: — επιλέξτε χρώματα από τον επιλογέα ή από την οθόνη

source: Run “%s --help” to see a full list of available command line options
el: Εκτέλεση «%s --help» για προβολή μιας πλήρους λίστας με διαθέσιμες επιλογές γραμμής εντολών

source: Color _Name:
el: Ό_νομα χρώματος:
